Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Base Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.base;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.6.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.imagej2.core;bundle-version="[0.7.1,0.7.7)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.knip.imagej2.base.IMAGEJ_BASE_Plugin

