Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Core Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.3.0,1.4.0)",
 org.knime.base;bundle-version="[2.10.0,3.0.0)",
 org.knime.knip.scijava;bundle-version="2.24.0",
 org.knime.knip.scifio;bundle-version="0.15.4",
 org.knime.knip.base;bundle-version="[1.3.0,1.4.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ij2-core.jar,
 lib/base64-2.3.8.jar,
 lib/bcmail-jdk14-138.jar,
 lib/bcprov-jdk14-138.jar,
 lib/commons-lang3-3.1.jar,
 lib/gentyref-1.1.0.jar,
 lib/ij-1.49b.jar,
 lib/ij1-patcher-0.9.0.jar,
 lib/imagej-common-0.7.3.jar,
 lib/imagej-ops-0.4.0.jar,
 lib/imagej-plugins-commands-0.2.1.jar,
 lib/imagej-plugins-tools-0.1.1.jar,
 lib/imagej-plugins-uploader-ssh-0.1.1.jar,
 lib/imagej-plugins-uploader-webdav-0.1.1.jar,
 lib/imagej-ui-awt-0.1.2.jar,
 lib/imagej-ui-swing-0.4.6.jar,
 lib/imagej-updater-0.3.7.jar,
 lib/itext-2.1.5.jar,
 lib/jama-1.0.3.jar,
 lib/javassist-3.16.1-GA.jar,
 lib/jcommon-1.0.17.jar,
 lib/jdatepicker-1.3.2.jar,
 lib/jfreechart-1.0.14.jar,
 lib/jhotdraw-7.6.0.jar,
 lib/jsch-0.1.49.jar,
 lib/markdownj-0.3.0-1.0.2b4.jar,
 lib/minimaven-2.1.2.jar,
 lib/object-inspector-0.1.jar,
 lib/rsyntaxtextarea-2.0.4.1.jar
Bundle-ActivationPolicy: lazy
Export-Package: ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util,
 net.imagej.ops,
 net.imagej.table,
 org.knime.knip.imagej2.core,
 org.knime.knip.imagej2.core.adapter,
 org.knime.knip.imagej2.core.adapter.impl,
 org.knime.knip.imagej2.core.adapter.impl.basicinput,
 org.knime.knip.imagej2.core.adapter.impl.basicoutput,
 org.knime.knip.imagej2.core.imagejdialog,
 org.knime.knip.imagej2.core.node,
 org.knime.knip.imagej2.core.util
Bundle-Activator: org.knime.knip.imagej2.core.KNIMEIMAGEJPlugin

