Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Core Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.0.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.knip.scijava, org.knime.knip.scifio
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.2.0,1.3.0)",
 org.knime.knip.core;bundle-version="[1.2.0,1.3.0)",
 org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.knip.scijava;bundle-version="2.23.0",
 org.knime.knip.scifio;bundle-version="0.15.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ij2-core.jar,
 lib/ij-commands-2.0.0-SNAPSHOT.jar,
 lib/ij-options-2.0.0-SNAPSHOT.jar,
 lib/ij-core-2.0.0-SNAPSHOT.jar,
 lib/ij-data-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-2.0.0-SNAPSHOT.jar,
 lib/ij-util-awt-2.0.0-SNAPSHOT.jar,
 lib/miglayout-3.7.3.1-swing.jar,
 lib/ij-ui-common-awt-2.0.0-SNAPSHOT.jar,
 lib/jcommon-1.0.17.jar,
 lib/jfreechart-1.0.14.jar,
 lib/ij-1.48d.jar,
 lib/jdatepicker-1.3.2.jar,
 lib/plugins/Tubeness2Fragment.jar,
 lib/base64-2.3.8.jar,
 lib/bcmail-jdk14-138.jar,
 lib/bcprov-jdk14-138.jar,
 lib/bsh-2.0b4.jar,
 lib/clojure-1.3.0.jar,
 lib/commons-lang3-3.1.jar,
 lib/ij-1.48p.jar,
 lib/ij-app-2.0.0-SNAPSHOT.jar,
 lib/ij-launcher-2.0.2.jar,
 lib/ij-minimaven-2.0.0-SNAPSHOT.jar,
 lib/ij-platforms-2.0.0-SNAPSHOT.jar,
 lib/ij-scripting-beanshell-2.0.0-SNAPSHOT.jar,
 lib/ij-scripting-clojure-2.0.0-SNAPSHOT.jar,
 lib/ij-scripting-java-2.0.0-SNAPSHOT.jar,
 lib/ij-scripting-javascript-2.0.0-SNAPSHOT.jar,
 lib/ij-scripting-jruby-2.0.0-SNAPSHOT.jar,
 lib/ij-scripting-jython-2.0.0-SNAPSHOT.jar,
 lib/ij-text-2.0.0-SNAPSHOT.jar,
 lib/ij-tools-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-commands-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-script-editor-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-tools-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-updater-2.0.0-SNAPSHOT.jar,
 lib/ij-updater-core-2.0.0-SNAPSHOT.jar,
 lib/ij-updater-ssh-2.0.0-SNAPSHOT.jar,
 lib/ij-updater-webdav-2.0.0-SNAPSHOT.jar,
 lib/ij-util-swing-2.0.0-SNAPSHOT.jar,
 lib/itext-2.1.5.jar,
 lib/jama-1.0.3.jar,
 lib/javassist-3.16.1-GA.jar,
 lib/jhotdraw-7.6.0.jar,
 lib/jruby-1.6.7.2.jar,
 lib/jsch-0.1.49.jar,
 lib/jython-2.5.2.jar,
 lib/markdownj-0.3.0-1.0.2b4.jar,
 lib/mines-jtk-20100113.jar,
 lib/object-inspector-0.1.jar,
 lib/rsyntaxtextarea-2.0.4.1.jar,
 lib/udunits-4.3.18.jar
Bundle-ActivationPolicy: lazy
Export-Package: ij,
 ij.gui,
 ij.io,
 ij.macro,
 ij.measure,
 ij.plugin,
 ij.plugin.filter,
 ij.plugin.frame,
 ij.plugin.tool,
 ij.process,
 ij.text,
 ij.util,
 imagej.command,
 org.knime.knip.imagej2.core,
 org.knime.knip.imagej2.core.adapter,
 org.knime.knip.imagej2.core.adapter.impl,
 org.knime.knip.imagej2.core.adapter.impl.basicinput,
 org.knime.knip.imagej2.core.adapter.impl.basicoutput,
 org.knime.knip.imagej2.core.imagejdialog,
 org.knime.knip.imagej2.core.node,
 org.knime.knip.imagej2.core.util
Bundle-Activator: org.knime.knip.imagej2.core.KNIMEIMAGEJPlugin

