Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Core Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.7.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.base;bundle-version="[1.1.0,1.1.1)",
 org.knime.knip.core;bundle-version="[1.1.0,1.1.1)",
 org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.knip.scijava;bundle-version="[2.0.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: ij2-core.jar,
 lib/ij-commands-2.0.0-SNAPSHOT.jar,
 lib/ij-core-2.0.0-SNAPSHOT.jar,
 lib/ij-data-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-2.0.0-SNAPSHOT.jar,
 lib/ij-ui-swing-2.0.0-SNAPSHOT.jar,
 lib/ij-util-awt-2.0.0-SNAPSHOT.jar,
 lib/miglayout-3.7.3.1-swing.jar,
 lib/ij-ui-common-awt-2.0.0-SNAPSHOT.jar,
 lib/jcommon-1.0.17.jar,
 lib/Plugins/Tubeness2Fragment.jar,
 lib/jfreechart-1.0.14.jar,
 lib/ij-1.48b.jar
Bundle-ActivationPolicy: lazy
Export-Package: imagej.command

