Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Core Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.9.1.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.knip.scijava
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.workbench.repository;bundle-version="[2.10.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.3.0,1.4.0)",
 org.knime.base;bundle-version="[2.10.0,3.0.0)",
 org.knime.knip.base;bundle-version="[1.3.0,1.4.0)",
 imglib2;bundle-version="2.2.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.0",
 imglib2-realtransform;bundle-version="2.0.0",
 imglib2-roi;bundle-version="0.2.1",
 imagej-common;bundle-version="0.12.0",
 imagej-ui-awt;bundle-version="0.3.0",
 imagej-ui-swing;bundle-version="0.9.0",
 scijava-common;bundle-version="2.36.0",
 scifio;bundle-version="0.19.0",
 ij;bundle-version="1.49.0",
 knip-imglib2-ops;bundle-version="0.1.3",
 scijava-log-slf4j;bundle-version="1.0.2",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.3.0",
 imagej-plugins-commands;bundle-version="0.4.0",
 imagej-ops;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: ij2-core.jar,
 plugins/Tubeness2Fragment.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.knip.imagej2.core.KNIMEIMAGEJPlugin

