Manifest-Version: 1.0
Bundle-Name: KNIME ImageJ Core Plugin
Bundle-SymbolicName: org.knime.knip.imagej2.core;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.11.5.qualifier
Eclipse-BuddyPolicy: registered
Eclipse-RegisterBuddy: org.knime.scijava.core
Bundle-Vendor: University of Konstanz
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.0.0,4.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.knime.knip.core;bundle-version="[1.5.2,2.0.0)",
 org.knime.base;bundle-version="[3.0.0,4.0.0)",
 imglib2;bundle-version="2.2.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2",
 imglib2-ij;bundle-version="2.0.29",
 imglib2-realtransform;bundle-version="2.0.0",
 knip-tmp-imglib2-ops;bundle-version="0.1.4",
 imagej-common;bundle-version="0.12.1",
 imagej-ops;bundle-version="0.8.0",
 scijava-common;bundle-version="2.37.0",
 scijava-plugins-commands;bundle-version="0.1.8",
 scijava-ui-awt;bundle-version="0.1.3",
 scijava-ui-swing;bundle-version="0.3.0",
 ij;bundle-version="1.49.0",
 imagej-plugins-commands;bundle-version="0.4.1",
 imagej-deprecated;bundle-version="0.1.0",
 org.knime.knip.base;bundle-version="[1.5.2,2.0.0)",
 imglib2-roi;bundle-version="0.2.1",
 imagej-deprecated;bundle-version="0.1.0",
 scripting-javascript;bundle-version="0.4.1",
 org.knime.scijava.core;bundle-version="0.2.0",
 org.knime.knip.cellviewer;bundle-version="1.5.0",
 eventbus;bundle-version="1.4.0",
 scijava-search;bundle-version="0.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: ij2-core.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.knime.knip.imagej2.core.KNIMEIMAGEJPlugin
Export-Package: org.knime.knip.imagej2.core,
 org.knime.knip.imagej2.core.adapter,
 org.knime.knip.imagej2.core.adapter.impl,
 org.knime.knip.imagej2.core.adapter.impl.basicinput,
 org.knime.knip.imagej2.core.adapter.impl.basicoutput,
 org.knime.knip.imagej2.core.imagejdialog,
 org.knime.knip.imagej2.core.node,
 org.knime.knip.imagej2.core.preferences,
 org.knime.knip.imagej2.core.util

